<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyerRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="BuyerEmailID" Type="varchar" MaxLength="100" />
    <Property Name="SellType" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactUs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Ratings" Type="int" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteAttachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FilePath" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteDetails">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActionedBy" Type="int" />
    <Property Name="NoteStatus" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="BookPicture" Type="varchar(max)" />
    <Property Name="NoteType" Type="int" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="NotesDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="InstitutionName" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="Course" Type="varchar" MaxLength="100" />
    <Property Name="CourseCode" Type="varchar" MaxLength="100" />
    <Property Name="Professor" Type="varchar" MaxLength="100" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="SellPrice" Type="int" />
    <Property Name="NotePreview" Type="varchar(max)" />
    <Property Name="NoteSize" Type="int" />
    <Property Name="PublishedDate" Type="datetime" />
    <Property Name="Remark" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteStatus">
    <Key>
      <PropertyRef Name="NotesStatusID" />
    </Key>
    <Property Name="NotesStatusID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SpamReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Remark" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UnderReviewNotes" Type="int" Nullable="false" />
    <Property Name="PublishedNotes" Type="int" Nullable="false" />
    <Property Name="DownloadedNotes" Type="int" Nullable="false" />
    <Property Name="TotalExpensis" Type="int" Nullable="false" />
    <Property Name="TotalEarnings" Type="int" Nullable="false" />
    <Property Name="BuyerRequests" Type="int" Nullable="false" />
    <Property Name="SoldNotes" Type="int" Nullable="false" />
    <Property Name="RejectedNotes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemConfiguratioin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailID1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID2" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="varchar(max)" Nullable="false" />
    <Property Name="DefaultNotePreview" Type="varchar(max)" Nullable="false" />
    <Property Name="FacebookUrl" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="TwitterUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkedInUrl" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserRolesID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="IsDetailsSubmitted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfileDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="Address1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="University" Type="varchar" MaxLength="100" />
    <Property Name="College" Type="varchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRolesID" />
    </Key>
    <Property Name="UserRolesID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BuyerRequest_Buyer">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyerRequest_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuyerRequest_Seller">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BuyerRequest" Type="Self.BuyerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BuyerRequest">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteAttachement_NoteDetails1">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="NoteAttachement" Type="Self.NoteAttachement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="NoteAttachement">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteCategories">
    <End Role="NoteCategories" Type="Self.NoteCategories" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteStatus">
    <End Role="NoteStatus" Type="Self.NoteStatus" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteStatus">
        <PropertyRef Name="NotesStatusID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_NoteTypes">
    <End Role="NoteTypes" Type="Self.NoteTypes" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_NoteDetails">
    <End Role="NoteDetails" Type="Self.NoteDetails" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="NoteID" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpamReport_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SpamReport" Type="Self.SpamReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SpamReport">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="UserRolesID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRolesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfileDetails" Type="Self.UserProfileDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfileDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceModelStoreContainer">
    <EntitySet Name="BuyerRequest" EntityType="Self.BuyerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteAttachement" EntityType="Self.NoteAttachement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteStatus" EntityType="Self.NoteStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpamReport" EntityType="Self.SpamReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfiguratioin" EntityType="Self.SystemConfiguratioin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfileDetails" EntityType="Self.UserProfileDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BuyerRequest_Buyer" Association="Self.FK_BuyerRequest_Buyer">
      <End Role="User" EntitySet="User" />
      <End Role="BuyerRequest" EntitySet="BuyerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyerRequest_NoteDetails" Association="Self.FK_BuyerRequest_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="BuyerRequest" EntitySet="BuyerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_BuyerRequest_Seller" Association="Self.FK_BuyerRequest_Seller">
      <End Role="User" EntitySet="User" />
      <End Role="BuyerRequest" EntitySet="BuyerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_NoteDetails" Association="Self.FK_Feedback_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="User" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteAttachement_NoteDetails1" Association="Self.FK_NoteAttachement_NoteDetails1">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="NoteAttachement" EntitySet="NoteAttachement" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_Countries" Association="Self.FK_NoteDetails_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteCategories" Association="Self.FK_NoteDetails_NoteCategories">
      <End Role="NoteCategories" EntitySet="NoteCategories" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteStatus" Association="Self.FK_NoteDetails_NoteStatus">
      <End Role="NoteStatus" EntitySet="NoteStatus" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_NoteTypes" Association="Self.FK_NoteDetails_NoteTypes">
      <End Role="NoteTypes" EntitySet="NoteTypes" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_User" Association="Self.FK_NoteDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_NoteDetails" Association="Self.FK_SpamReport_NoteDetails">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SpamReport_User" Association="Self.FK_SpamReport_User">
      <End Role="User" EntitySet="User" />
      <End Role="SpamReport" EntitySet="SpamReport" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_User" Association="Self.FK_Statistics_User">
      <End Role="User" EntitySet="User" />
      <End Role="Statistics" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserRoles" Association="Self.FK_User_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileDetails_User" Association="Self.FK_UserProfileDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserProfileDetails" EntitySet="UserProfileDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>