<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9711410ecd84759866ed2cbfe8fee4d" Name="Diagram1">
        <EntityTypeShape EntityType="NoteMarketPlaceModel.BuyerRequest" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.ContactU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Country" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.Feedback" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteAttachement" Width="1.5" PointX="13.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteCategory" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteDetail" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteStatu" Width="1.5" PointX="9" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.NoteType" Width="1.5" PointX="9" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SpamReport" Width="1.5" PointX="16.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.SystemConfiguration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.User" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserProfileDetail" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoteMarketPlaceModel.UserRole" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_BuyerRequest_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_BuyerRequest_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_BuyerRequest_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteDetails_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Feedback_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteAttachement_NoteDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteDetails_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteDetails_NoteStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteDetails_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_NoteDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SpamReport_NoteDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_SpamReport_User" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_User_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NoteMarketPlaceModel.FK_UserProfileDetails_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>